# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sagar13
DB_NAME=sheshield_db

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Email Configuration
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your_email_app_password
RECIPIENT_EMAIL=recipient_email@gmail.com

# Application Configuration
SECRET_KEY=your_secret_key
DEBUG=True 